../Core/Src/main.c:78:6:Push_Event	2
../Core/Src/main.c:91:9:Pop_Event	2
../Core/Src/main.c:98:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:106:6:Check_UART_Error	2
../Core/Src/main.c:112:6:Handle_PC_Command	3
../Core/Src/main.c:121:6:Task_ADC	2
../Core/Src/main.c:128:6:Task_UART_Segmented	3
../Core/Src/main.c:144:6:Task_Read_Sensor	2
../Core/Src/main.c:156:6:Task_LCD	2
../Core/Src/main.c:177:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:203:5:main	10
../Core/Src/main.c:301:6:SystemClock_Config	4
../Core/Src/main.c:351:6:Error_Handler	1
