../Core/Src/main.c:86:6:Push_Event	2
../Core/Src/main.c:99:9:Pop_Event	2
../Core/Src/main.c:106:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:126:6:Check_UART_Error	2
../Core/Src/main.c:137:6:Task_ADC	2
../Core/Src/main.c:144:6:Task_UART_Segmented	4
../Core/Src/main.c:167:6:Task_Read_Sensor	2
../Core/Src/main.c:179:6:Task_LCD	2
../Core/Src/main.c:196:6:Task_ISR	8
../Core/Src/main.c:234:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:264:5:main	10
../Core/Src/main.c:359:6:SystemClock_Config	4
../Core/Src/main.c:409:6:Error_Handler	1
