../Core/Src/main.c:85:6:Push_Event	2
../Core/Src/main.c:98:9:Pop_Event	2
../Core/Src/main.c:105:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:159:6:Check_UART_Error	2
../Core/Src/main.c:170:6:Task_ADC	2
../Core/Src/main.c:177:6:Task_UART_Segmented	4
../Core/Src/main.c:200:6:Task_Read_Sensor	2
../Core/Src/main.c:212:6:Task_LCD	2
../Core/Src/main.c:233:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:263:5:main	9
../Core/Src/main.c:356:6:SystemClock_Config	4
../Core/Src/main.c:406:6:Error_Handler	1
