../Core/Src/main.c:85:6:Push_Event	2
../Core/Src/main.c:98:9:Pop_Event	2
../Core/Src/main.c:105:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:125:6:Check_UART_Error	2
../Core/Src/main.c:136:6:Task_ADC	2
../Core/Src/main.c:143:6:Task_UART	3
../Core/Src/main.c:152:6:Task_Read_Sensor	2
../Core/Src/main.c:161:6:Task_LCD	2
../Core/Src/main.c:178:6:Task_ISR	8
../Core/Src/main.c:212:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:242:5:main	9
../Core/Src/main.c:331:6:SystemClock_Config	4
../Core/Src/main.c:381:6:Error_Handler	1
