../Core/Src/main.c:118:6:RMS_UpdatePriority	5
../Core/Src/main.c:147:5:main	2
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:296:6:StartTaskSHT	5
../Core/Src/main.c:325:6:StartTaskLCD	2
../Core/Src/main.c:358:6:StartTaskUART	6
../Core/Src/main.c:382:6:StartTaskADC	3
../Core/Src/main.c:409:6:StartTaskDHT	4
../Core/Src/main.c:440:6:StartTaskCommand	14
../Core/Src/main.c:515:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:542:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:560:6:Error_Handler	1
